.static {
  background-color: #163123;
  font-family: Helvetica;
  font-weight: 100;
}
.content-1 {
  display: flex;
  flex: 50% 50%;
  gap: 60px;
  height: 400px;
  padding: 40px 0;

  color: #c1c1c1;

  font-weight: 100;
  padding-right: 50px;
}
.content-1__image {
  background-image: url("../../assets/image-1.svg");
  width: 80%;
  background-size: cover;
  background-position: center center;
}

.content-1__content {
  padding-top: 40px;
}
.content-1__heading {
  font-size: 36px;
  font-weight: 100;
  letter-spacing: -0.05px;
}
.content-1__desc {
  color: #cdcdcd;
  margin: 50px 0;
  line-height: 22.75px;
}
.content-1__button {
  background-color: #163123;
  color: #c1c1c1;
  padding: 15px 25px;
  border: 1px solid white;
  font-size: 11px;
  font-weight: 600;
  transition: all 200ms linear;
}
.content-1__button:hover {
  transform: scale(0.9);
}

.image-card__heading {
  font-size: 36px;
  padding-left: 30px;
  padding-bottom: 30px;
  color: #c1c1c1 !important;
}

.image-card-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  gap: 20px;
  width: 100%;
  justify-content: left;
  padding-left: 30px;
}
.image-card-1 a {
  text-underline-offset: 10px;
  color: rgb(234, 231, 231);
  font-weight: bold;
  font-size: 16.25px;
}

.image_head {
  font-size: 29.25px;
}
.image-card-1__image-1 {
  background-image: url("../../assets/image-2.svg");
  width: 46vw;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(236, 234, 234);
}
.image-card-1__image-2 {
  background-image: url("../../assets/image-3.svg");
  width: 46vw;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(236, 234, 234);
}
.image-card-1__image-3 {
  background-image: url("../../assets/image-5.svg");
  width: 46vw;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(236, 234, 234);
}
.image-card-1__image-4 {
  background-image: url("../../assets/image-4.svg");
  width: 46vw;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(236, 234, 234);
}

.content-2 {
  display: flex;
  flex: 50% 50%;
  gap: 60px;
  height: 400px;
  padding: 95px 0 50px 0;

  color: #c1c1c1;

  font-weight: 100;
  padding-left: 70px;
}
.content-2__image {
  background-image: url("../../assets/image-6.svg");
  width: 100%;
  background-size: cover;
  background-position: center center;
}

.content-2__content {
  padding-top: 40px;
}
.content-2__heading {
  font-size: 36px;
  font-weight: 100;
  letter-spacing: -0.05px;
}
.content-2__desc {
  color: #cdcdcd;
  margin: 50px 0;
  line-height: 22.75px;
}
.content-2__button {
  background-color: #163123;
  color: #c1c1c1;
  padding: 15px 22px;
  border: 1px solid white;
  font-size: 11px;
  transition: all 200ms linear;
}
.content-2__button:hover {
  transform: scale(0.9);
}
.content-3 {
  display: flex;
  flex: 50% 50%;
  gap: 60px;
  height: 400px;
  padding: 0px 0;

  color: #c1c1c1;

  font-weight: 100;
  padding-right: 50px;
}
.content-3__image {
  background-image: url("../../assets/image-7.svg");
  width: 100%;
  background-size: cover;
  background-position: center center;
}

.content-3__content {
  padding-top: 40px;
}
.content-3__heading {
  font-size: 36px;
  font-weight: 100;
  letter-spacing: -0.05px;
}
.content-3__desc {
  color: #cdcdcd;
  margin: 50px 0;
  line-height: 22.75px;
}
.content-3__button {
  background-color: #163123;
  color: #c1c1c1;
  padding: 15px 22px;
  border: 1px solid white;
  font-size: 11px;
  transition: all 200ms linear;
}
.content-3__button:hover {
  transform: scale(0.9);
}

.content-4 {
  display: flex;
  flex: 50% 50%;
  gap: 80px;
  height: 100vh;
  padding: 80px 80px 80px 60px;

  color: #c1c1c1;

  font-weight: 100;
}
.content-4__image {
  background-image: url("../../assets/image-8.svg");
  width: 110%;
  background-size: cover;
  background-position: center center;
}

.content-4__content {
  margin-left: 20px;
  padding-top: 10%;
}
.content-4__heading {
  font-size: 36px;
  font-weight: 100;
  letter-spacing: -0.05px;
  width: 45%;
  line-height: 1.3;
}
.content-4__desc {
  color: #cdcdcd;
  margin: 50px 0;
  font-size: 16px;
  line-height: 1.6;
}
.content-4__button {
  background-color: #163123;
  color: #c1c1c1;
  padding: 20px 50px;
  border: 1px solid white;
  font-size: 18px;
  transition: all 200ms linear;
}
.content-4__button:hover {
  transform: scale(0.9);
}

.image-card__heading {
  font-size: 36px;
  padding-left: 30px;
  padding-bottom: 30px;
  color: #c1c1c1;
}

.image-card-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  gap: 20px;
  width: 100%;
  justify-content: left;
  padding-left: 30px;
}
.image-card-2 a {
  text-underline-offset: 10px;
  color: white;
  font-weight: bold;
  font-size: 16.25px;
}

.image-card-2__image-1 {
  background-image: url("../../assets/image-9.svg");
  width: 46vw;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(232, 230, 230);

  text-shadow: -20px 0px 60px black;
}
.image-card-2__image-2 {
  background-image: url("../../assets/image-10.svg");
  width: 46vw;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(236, 234, 234);
  text-shadow: -20px 0px 60px black;
}
.image-card-2__image-3 {
  background-image: url("../../assets/image-11.svg");
  width: 46vw;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(236, 234, 234);
  text-shadow: -20px 0px 60px black;
}
.image-card-2__image-4 {
  background-image: url("../../assets/image-12.svg");
  width: 46vw;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(247, 244, 244);
  text-shadow: -20px 0px 60px black;
}

.image-card-3 {
  background-color: rgb(249, 247, 247);
  padding-right: 40px;
  display: flex;
  justify-content: left;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  color: #757575;
  font-weight: 100;
}
.image-card-3 > div {
  padding-left: 30px;
  width: 350px;
  height: 100vh;
  margin-left: 20px;
}
.image-card-3 > div a {
  color: #494949;
  font-size: 12px;
  text-underline-offset: 6px;
}
.image-card-3 > div > img {
  height: 70%;
}
.image-desc {
  font-size: 13px;
  line-height: 19.5px;
}
.image-card__heading-2 {
  font-size: 48.75px;
  color: #757575;
  font-weight: 100;
  background: rgb(249, 247, 247);
  margin-bottom: 0px;
  padding: 50px;
}
.image_head-2 {
  font-size: 26px;
  color: #494949;
}
sup {
  padding: 2px;
}

@media screen and (max-width: 720px) {
  .static {
    position: relative;
    padding-top: 130px;
  }
  .content-1,
  .content-3 {
    padding: 20px;
    flex-direction: column;
    padding-bottom: 100px;
    position: relative;
  }
  .content-1__image{
    position: relative;
    margin-top: 120px;
    width: 100%;
    min-height: 60%;
  }
  .content-3__image {
    position: relative;
    margin-top: 130px;
    width: 100%;
    min-height: 60%;
  }
  .content-1__content,
  .content-3__content {
    margin-top: -80px;
    padding: 0;
    max-height: 20%;
  }
  .content-1__heading {
    position: absolute;
    font-size: 28px;
    top: 8%;
  }
  .content-3__heading {
    position: absolute;
    top: 10px;
  }
  .content-1__desc,
  .content-3__desc {
    margin-bottom: 30px;
  }
  .image-card__heading {
    position: relative;
    margin-top: 50px;
  }
  .content-1__button,
  .content-2__button,
  .content-3__button {
    position: relative;
    width: 100%;
  }
  .image-card-1 {
    padding: 0 20px;
margin: 0;
    flex-direction: column;
    border-bottom: 1px solid grey;
    padding-bottom: 40px;
  }
  .image-card-1 div {
    width: 90%;
  }
  .content-2 {
    padding: 20px;
    flex-direction: column;
    padding-bottom: 100px;
    margin-bottom: 100px;
    position: relative;
  }
  .content-2__image {
    position: absolute;
    margin-top: 190px;
    width: 90%;
    min-height: 60%;
  }
  .content-2__content {
    margin-top: 80%;
    /* padding: 0; */
    /* max-height:20%; */
  }
  .content-2__heading {
    position: absolute;
    top: 50px;
  }
  .content-2__button{
    margin-top: 100px;
  }
  .content-2__desc {
    margin-bottom: 30px;
  }
  .content-4 {
    position: relative;
    padding: 20px;
    
  }

  .content-4__heading {
    position: absolute;
    top: 30px;
    left: 20px;
  }
  .content-4__desc {
    position: absolute;
    top: 160px;
    left: 20px;
  }
  .content-4__button {
    width: 93%;
    padding: 10px;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 140%;
    margin: 0 20px;
  }
  .content-4__image {
    margin-top: 350px;
    min-width: 80%;
    margin-left: 10%;
    min-height: 90%;
  }
  .image-card-2 {
  
    max-width:100vw;
  padding: 0;
    margin-top: 78%;
    flex-direction: column;
  padding: 20px;
  }
  .image-card-2 div:first-child{
    margin: 0;
margin-top:60px;

  }
  .image-card-2 div {
    width: 90%;
  }
  .image-card-3 {
  /* margin-left:-40px; */
    /* padding-left: 5%; */

    margin-top: -2px;
    width: 100%;
    flex-direction: column;

    border: none;
  }
  .image-card-3 div {

    max-width: 75%;
    
  }
  .image-card-3 div img
  {
    max-width: 75vw;
  }
  .image-card-1 div img {
    min-width: 100%;
  }
}
